-- ACQUIRER
INSERT INTO ACQUIRER (ID, NAME) VALUES (1, 'REDE');
INSERT INTO ACQUIRER (ID, NAME) VALUES (2, 'CIELO');

-- PV
INSERT INTO PV (ID, CODE, ACQUIRER_ID) VALUES (1, '012345678', 1);
INSERT INTO PV (ID, CODE, ACQUIRER_ID, HEADQUARTER_ID) VALUES (2, '022345678', 1, 1);
INSERT INTO PV (ID, CODE, ACQUIRER_ID, HEADQUARTER_ID) VALUES (3, '032345678', 1, 1);
INSERT INTO PV (ID, CODE, ACQUIRER_ID) VALUES (4, '042345678', 1);
INSERT INTO PV (ID, CODE, ACQUIRER_ID) VALUES (5, '052345678', 2);
INSERT INTO PV (ID, CODE, ACQUIRER_ID) VALUES (6, '000182435', 2);

-- USER
INSERT INTO USER (ID, EMAIL) VALUES (1, 'matheus.leite@userede.com.br');
INSERT INTO USER_PV (USER_ID, PV_ID) VALUES (1, 6);